loader.source=zhwiki-latest-pages-articles.xml.bz2
indexer.dir=tmp/wikipedia-index
redirects.output=wiki-2021/redirects.gz
links.output=wiki-2021/links.gz
linktext.output=wiki-2021/linktext.gz
entities.output=wiki-2021/entities.gz
wikidata.output=wiki-2021/wikidata.tsv.gz

# Use at most this many workers:
parallelism = 6